# WebApiAutores

WebAPIAutores/: Startup.cs  WebAPIAutores.csproj  appsettings.Development.json
WebAPIAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs
WebAPIAutores/DTOs/: CredencialesUsuario.cs  ResultadoHash.cs
WebAPIAutores/Migrations/: 20231130210339_nueva base de datos.Designer.cs  20231130210339_nueva base de datos.cs  20240103185620_identity tables added.Designer.cs  20240103185620_identity tables added.cs  20240104220653_adding user identity to commets table.Designer.cs  20240104220653_adding user identity to commets table.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json
WebAPIAutores/Servicios/: HashService.cs
